:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

* {
    border: 1px solid red;
}

body,
html {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
}

#left, #right {
    width: 27.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#middle {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    margin: 0 0 10px 0;
}

#sliderContainer p {
    padding: 0;
    margin: 0 0 10px 0;
}
#myRange {
    padding: 0;
    margin: 0;
}

#gridContainer {
    margin: 0 0 10px 0;
    width: 300px;
    height: 300px;
}

#grid {
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: auto;
    height: 100%;
    border: 1px solid;
}

.grid-item {
    padding: 0;
    border: 1px solid #ddd;
    text-align: center;
    width: auto;
    height: auto;
}

.my-color-class {
    background-color: blue;
}
